server {
  host = "0.0.0.0"
  port = 8080
}

webhook {
  token = "123"
  token = ${?WEBHOOK_TOKEN}
}

database {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/reminder"
  url = ${DB_URL}
  user = "sa"
  user = ${DB_USER}
  password = ""
  password = ${DB_PASSWORD}
  thread-pool-size = 32
}